<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="/js/vue.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/send.js"></script>
    <script src="/js/class.js"></script>
    <script src="/js/jquery.form.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".shell").height($(window).height() - 50);
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {
                $(".shell").height($(window).height() - 50);
            });
            $("#single-add").click(function () {
                $(".single-input").toggle();
            });
        });
    </script>
    <style>
        .contain {
            width: 100%;
            background-color: white;
            opacity: .9;
        }

        .contain .class-box {
            margin: 0 auto 15px;
        }

        .class-box h4 {}

        .contain .course {
            border-width: 1px;
        }

        .wrap {
            display: flex;
            height: 100%;
            padding: 8px;
        }

        .card_wrap {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }

        .card_item {
            flex-basis: 100%;
            margin-bottom: 16px;
            padding: 0px 8px;
            box-sizing: border-box;
        }

        .card_content {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            height: 80px;
            width: 100%;
        }

        .my-area p {
            color: black;
            font-size: 12px;
            margin-left: 10%;
        }

        .d-flex {
            display: flex !important;
        }

        .list-style-none {
            list-style: none !important;
        }

        .mb-4 {
            margin-bottom: 24px !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .gutter-condensed>[class*=col-] {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }

        .mb-3 {
            margin-bottom: 16px !important;
        }

        .flex-content-stretch {
            align-content: stretch !important;
        }

        .col-12 {
            width: 100%;
        }

        .p-3 {
            padding: 16px !important;
        }

        .width-full {
            width: 100% !important;
        }

        .Box {
            background: rgb(255, 255, 255, 0.7);
            border-color: var(--color-border-default);
            border-style: solid;
            border-width: 1px;
            border-radius: 6px;
        }

        .pinned-item-list-item-content {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .width-full {
            width: 100% !important;
        }

        .position-relative {
            position: relative !important;
        }

        .flex-items-center {
            align-items: center !important;
        }

        @media (min-width: 768px) {
            .col-md-6 {
                width: 49.99999998%;
            }
        }

        .text-bold {
            font-weight: 600 !important;
        }

        .min-width-0 {
            min-width: 0 !important;
        }

        .flex-auto {
            flex: auto !important;
        }

        .flex-items-center a {
            color: var(--color-accent-fg);
            text-decoration: none;
        }

        .flex-items-center a {
            background-color: transparent;
        }

        .Label--secondary {
            color: var(--color-fg-muted);
            border-color: var(--color-border-default);
        }

        .label,
        .Label {
            display: inline-block;
            padding: 0 7px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            border: 1px solid transparent;
            border-radius: 2em;
            background-color: transparent !important;
            border-color: var(--color-border-default);
        }

        .v-align-middle {
            vertical-align: middle !important;
        }

        .text-small {
            font-size: 12px !important;
        }

        .mb-2 {
            margin-bottom: 8px !important;
        }

        .color-text-secondary {
            color: var(--color-fg-muted) !important;
        }

        .text-normal {
            font-weight: 400 !important;
        }

        .pb-4 {
            padding-bottom: 24px !important;
        }

        ul,
        li {
            list-style: none;
        }

        .zla_m_tab {
            width: 850px;
            height: 40px;
            border-bottom: 2px #ccc solid;
            font-size: 20px;
            color: #777;
        }

        .zla_m_item {
            float: left;
            width: 106px;
            height: 40px;
        }

        .zla_m_item a:hover,
        .zla_m_cur a {
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid #0099ff;
            font-size: 20px;
            color: #333;
        }

        .zla_m_item a,
        .zla_m_cur a {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #777;
        }

        .modal-footer .single-input {
            width: 450px;
            display: none;
            margin: 10px auto;
        }

        .modal-footer .single-input input {
            height: 34px;
            padding: 5px;
        }

        .class-main {
            min-height: 600px;
            background: #ffffffbf;
        }

        .class-main .class-main-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .class-main .class-member {
            height: 450px;
            width: 150px;
            float: right;
            border-radius: 0 0 0 6px;
            background: #e7e7e5ab;
            border: 1px solid;
            overflow-y: auto;
            position: relative;
        }

        .class-main .class-member i {
            position: absolute;
            top: 45px;
            left: 7px;
            cursor: pointer;
        }

        .class-main .class-member .search-bar {
            width: 100%;
            text-indent: 30px;
        }

        .class-main .class-member .class-member-title {
            height: 40px;
            background: #767066;
        }

        .class-main .class-member .member-footer {
            position: absolute;
            bottom: 0;
        }

        .class-main .class-member .member-footer button {
            width: 100%;
        }

        .class-main .class-member .class-member-title label {
            color: #d4e7f7;
            margin: 0 auto;
            padding-top: 10px;
            position: relative;
            display: block;
            width: 80px;
        }

        .class-main .class-member ul {
            max-height: 318px;
            overflow-y: auto;
        }

        .class-main .class-member ul li {
            height: 50px;
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid;
        }

        .class-main .class-member ul li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .class-main .class-member ul li h5 {
            display: inline-block;
        }
    </style>
</head>

<body>
<!--    <div class="modal fade" id="addmember">-->
<!--        <div class="modal-dialog">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
<!--                    <h4 class="modal-title">添加成员</h4>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <form method="post" action="/sign-up" enctype="multipart/form-data">-->
<!--                        <input type="text" name="studentname" value="" placeholder="姓名">-->
<!--                        <input type="text" name="studentId" value="" placeholder="学号">-->
<!--                    </form>-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭-->
<!--                    </button>-->
<!--                    <button type="button" class="btn btn-primary">-->
<!--                        提交申请-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!--背景图片-->
    <div class="body-background"></div>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>
    <!--顶部导航栏-->
    <div th:replace="model::navbar(${user})"></div>
    <!--侧方菜单栏-->
    <div th:if="${user!=null}" th:replace="model::menubar(${user})"></div>
    <!--主界面-->
    <div class="main">
        <!--班级区域-->
        <div class="my-area">
            <div class="bg34 p40 wh">
                <div class="f30 mb10 wh">
                    <span th:text="${class.getName()}"></span>
                    <span class="f18 g9 b ml10" th:text="${teacher.getSchool()}"></span>
                </div>
                <p class="zhuTacher" style=" color:#fff ;margin-left: 0;" th:text="'班级邀请码：'+${class.invCode}"></p>
                <div class="teacherDiv fr" style=" margin-top: 20px;  ">
                    <p class="zhuTacher" style=" color:#fff ;margin-left: 0;" th:text="'主讲教师：'+${teacher.name}"></p>
                </div>
                <div class="fix mt30">
                    <div class="l pct60" id="clazzTag" data="false" flag="true">
                        <a class="mr10 orgbtn greenbtn  btn_s bdrad18" th:href="@{'/rooms/class/'+${class.id}}">
                            进入组队
                        </a>
                    </div>
                </div>
            </div>
            <div class="class-main">
                <div class="class-member">
                    <div class="class-member-title">
                        <label id="num"></label>
                    </div>


                    <select name="isNotTeam" value="false" style="width: 100%;" onchange="queryMembers(this);">
                        <option value="false">全部成员</option>
                        <option value="true">未组队成员</option>
                    </select>
                    <ul id="memberList">
<!--                        班级成员列表-->
                    </ul>
                    <div class="member-footer">
                        <form action="/upload/member" method="post" enctype="multipart/form-data">
                            <input type="file" name="file" value="上传文件" id="file" accept=".xls" style="display: none;" onchange="autoUpload(this);"/>
                            <input type="hidden" name="classId" th:value="${class.id}" />
                        </form>
                        <button th:if="${user!=null and user.user==teacher.user}" type="button" class="btn btn-info" onclick="GetFile(this);">通过excel导入成员</button>
                    </div>
                </div>
<!--                todo 班级公告-->
                <label class="class-main-title">班级公告</label>
                <p th:if="${class.publishTime!=null}" th:text="${class.getPublishTimeString()}"></p>
                <textarea rows="3" cols="100" readonly="readonly" style="display: block;" th:if="${class.publishTime!=null and (user==null or user.user!=teacher.user)}" th:text="${class.announcement}"></textarea>
                <textarea rows="3" cols="100" style="display: block;" th:if="${class.publishTime!=null and user!=null and user.user==teacher.user}" th:text="${class.announcement}" onblur="updateAnoun(this)"></textarea>

                <label class="class-main-title">已组队伍</label>
                <ol class="d-flex flex-wrap list-style-none gutter-condensed mb-4">
<!--                    todo 样式-->
                    <div style="font-size: 50px;" th:if="${teams.size()==0}">无</div>
                    <!--单个班级卡片-->
                    <li class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-6" th:each="y: ${teams}">
                        <div class="Box pinned-item-list-item d-flex p-3 width-full public fork" th:object="${y.team}">
                            <div class="pinned-item-list-item-content">
                                <div class="d-flex width-full flex-items-center position-relative">
                                    <a href="#" class="text-bold flex-auto min-width-0">
                                        <span class="repo" th:title="*{name}" th:text="*{name}"></span>
                                    </a>
                                    <span class="Label Label--secondary v-align-middle " th:utext="<i
                                            class=\"fa fa-user\"></i>"+*{number}+"人"></span>
                                </div>

                                <p class="color-text-secondary text-small mb-2">
                                    队长 <a class="Link--muted" th:href="@{'/'+${y.leaderNo}+'/index'}" th:text="${y.leaderName}"></a>
                                </p>
                                <p class="pinned-item-desc color-text-secondary text-small d-block mt-2 mb-3">

                                </p>
                                <button class="manage-btn" th:if="*{dissolveTime != null}">已解散</button>
                                <p class="mb-0 f6 color-text-secondary">
                                    <span class="d-inline-block mr-3">
                                    </span>

                                </p>
                            </div>
                        </div>
                    </li>

                </ol>
            </div>

        </div>
    </div>
</body>

</html>