<!DOCTYPE html>

<html  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="/js/vue.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/send.js"></script>
    <script src="/js/myxxx.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".shell").height($(window).height() - 50);
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {
                $(".shell").height($(window).height() - 50);
            });
        });
    </script>
    <style>
        .contain {
            width: 100%;
            background-color: white;
            opacity: .9;
        }

        .contain .class-box {
            margin: 0 auto 15px;
        }

        .class-box h4 {}

        .contain .course {
            border-width: 1px;
        }

        .wrap {
            display: flex;
            height: 100%;
            padding: 8px;
        }

        .card_wrap {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }

        .card_item {
            flex-basis: 100%;
            margin-bottom: 16px;
            padding: 0px 8px;
            box-sizing: border-box;
        }

        .card_content {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            height: 80px;
            width: 100%;
        }

        .my-area p {
            color: black;
            font-size: 12;
            margin-left: 10%;
        }

        .d-flex {
            display: flex !important;
        }

        .list-style-none {
            list-style: none !important;
        }

        .mb-4 {
            margin-bottom: 24px !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .gutter-condensed>[class*=col-] {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }

        .mb-3 {
            margin-bottom: 16px !important;
        }

        .flex-content-stretch {
            align-content: stretch !important;
        }

        .col-12 {
            width: 100%;
        }

        .p-3 {
            padding: 16px !important;
        }

        .width-full {
            width: 100% !important;
        }

        .Box {
            background-color: var(--color-canvas-default);
            border-color: var(--color-border-default);
            border-style: solid;
            border-width: 1px;
            border-radius: 6px;
        }

        .pinned-item-list-item-content {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .width-full {
            width: 100% !important;
        }

        .position-relative {
            position: relative !important;
        }

        .flex-items-center {
            align-items: center !important;
        }

        @media (min-width: 768px) {
            .col-md-6 {
                width: 49.99999998%;
            }
        }

        .text-bold {
            font-weight: 600 !important;
        }

        .min-width-0 {
            min-width: 0 !important;
        }

        .flex-auto {
            flex: auto !important;
        }

        .flex-items-center a {
            color: var(--color-accent-fg);
            text-decoration: none;
        }

        .flex-items-center a {
            background-color: transparent;
        }

        .Label--secondary {
            color: var(--color-fg-muted);
            border-color: var(--color-border-default);
        }

        .label,
        .Label {
            display: inline-block;
            padding: 0 7px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            border: 1px solid transparent;
            border-radius: 2em;
            background-color: transparent !important;
            border-color: var(--color-border-default);
        }

        .v-align-middle {
            vertical-align: middle !important;
        }

        .text-small {
            font-size: 12px !important;
        }

        .mb-2 {
            margin-bottom: 8px !important;
        }

        .color-text-secondary {
            color: var(--color-fg-muted) !important;
        }

        .text-normal {
            font-weight: 400 !important;
        }

        .pb-4 {
            padding-bottom: 24px !important;
        }

        ul,
        li {
            list-style: none;
        }

        .zla_m_tab {
            position: fixed;
            width: 850px;
            height: 40px;
            border-bottom: 2px #ccc solid;
            font-size: 20px;
            color: #777;
        }

        .zla_m_item {
            float: left;
            width: 106px;
            height: 40px;
        }

        .zla_m_item a:hover,
        .zla_m_cur a {
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid #0099ff;
            font-size: 20px;
            color: #333;
        }

        .zla_m_item a,
        .zla_m_cur a {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #777;
        }

        .cert-message {
            padding-top: 40px;
        }

        .cert-message .cert-message-show {
            padding: 16px 0 16px 16px;
            margin: 16px auto 0;
            position: relative;
            width: 80%;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .cert-message .cert-message-show .cert-show-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin: 0 auto 32px;
            display: flex;
        }

        .cert-message .cert-message-show .cert-show-box>p {
            min-width: 56px;
            font-size: 14px;
            color: black;
            line-height: 24px;
            margin-right: 40px;
            text-align: right;
        }

        .cert-message .cert-message-title {
            color: #222226;
            font-size: 18px;
            font-weight: 500;
            font-family: PingFangSC-Medium, PingFang SC;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <!--背景图片-->
    <div class="body-background"></div>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>
    <!--顶部导航栏-->
    <div th:replace="model::navbar(${user})"></div>
    <!--侧方菜单栏-->
    <div th:if="${user!=null}" th:replace="model::menubar(${user})"></div>
    <!--主界面-->
    <div class="main">
        <!--个人资料-->
        <div class="my-area" >
            <!--“个人资料”-->
            <ul class="zla_m_tab" id="zla_title">
                <li class="zla_m_item zla_m_cur"><a th:href="@{'/'+ ${user.no} +'/index'}">个人资料</a>
                </li>
                <li class="zla_m_item "><a th:href="@{'/'+${user.no}+'/identify'}">身份认证</a></li>
            </ul>
            <div class="cert-message">
                <div class="cert-message-title">认证信息</div>
                <div class="cert-message-show">
                    <div class="cert-show-box">
                        <p>学校名称</p>
                        <select class="cert-show-box-content" ></select>
                    </div>
                    <div class="cert-show-box">
                        <p>真实姓名</p>
                        <input class="cert-show-box-content" />
                    </div>
                    <div class="cert-show-box">
                        <p>学号</p>
                        <input class="cert-show-box-content" />
                    </div>
                    <input type="submit" value="提交" class="btn btn-primary"
                        style="margin-left: 200px; background: coral;width: 100px;" />
                </div>
            </div>
        </div>

    </div>
</body>

</html>