<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="/js/vue.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/myxxx.js"></script>
    <script src="/js/send.js"></script>
    <script src="/js/jquery.form.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".shell").height($(window).height() - 50);
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {
                $(".shell").height($(window).height() - 50);
            });
            $("#headShot").hide();
            $(".tag-list li").click(function () {
                $(".active").removeClass("active");
                $(".tag-sub-list").remove();
                $(this).addClass("active");
                val = $(this).text();
                if (val == "设计") {
                    $("#line").append("<ul class=\"tag-sub-list\">" +
                        "<li onclick='addLabel(this)'>数据库设计</li>" +
                        "<li onclick='addLabel(this)'>页面布局设计</li>" +
                        "</ul>");
                } else if (val == "前端") {
                    $("#line").append("<ul class=\"tag-sub-list\">" +
                        "<li onclick='addLabel(this)'>jquery</li>" +
                        "<li onclick='addLabel(this)'>bootstrap</li>" +
                        "<li onclick='addLabel(this)'>vue</li>" +
                        "<li onclick='addLabel(this)'>iconfont</li>" +
                        "<li onclick='addLabel(this)'>mui</li>" +
                        "<li onclick='addLabel(this)'>html5</li>" +
                        "<li onclick='addLabel(this)'>font-awsome</li>" +
                        "<li onclick='addLabel(this)'>gulp</li>" +
                        "</ul>");
                } else if (val == "后端") {
                    $("#line").append("<ul class=\"tag-sub-list\">" +
                        "<li onclick='addLabel(this)'>java</li>" +
                        "<li onclick='addLabel(this)'>php</li>" +
                        "<li onclick='addLabel(this)'>node</li>" +
                        "<li onclick='addLabel(this)'>python</li>" +
                        "<li onclick='addLabel(this)'>c++</li>" +
                        "<li onclick='addLabel(this)'>c语言</li>" +
                        "<li onclick='addLabel(this)'>net</li>" +
                        "<li onclick='addLabel(this)'>ruby</li>" +
                        "<li onclick='addLabel(this)'>spring</li>" +
                        "</ul>");
                } else if (val == "数据库") {
                    $("#line").append("<ul class=\"tag-sub-list\">" +
                        "<li onclick='addLabel(this)'>数据库架构</li>" +
                        "<li onclick='addLabel(this)'>dba</li>" +
                        "<li onclick='addLabel(this)'>opengauss</li>" +
                        "<li onclick='addLabel(this)'>etl工程师</li>" +
                        "<li onclick='addLabel(this)'>数据库开发</li>" +
                        "</ul>");
                } else if (val == "答辩") {
                    $("#line").append("<ul class=\"tag-sub-list\">" +
                        "<li onclick='addLabel(this)'>答辩</li>" +
                        "</ul>");
                }
            });
            window.onload = function(){
                var obj = document.getElementById('formEdit');
                obj.onsubmit
            }
        });
    </script>
    <style>
        .hideDom{
            display: none;
        }
        .normalDom{
            
        }
        .contain {
            width: 100%;
            background-color: white;
            opacity: .9;
        }

        .contain .class-box {
            margin: 0 auto 15px;
        }

        .class-box h4 {}

        .contain .course {
            border-width: 1px;
        }

        .wrap {
            display: flex;
            height: 100%;
            padding: 8px;
        }

        .card_wrap {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }

        .card_item {
            flex-basis: 100%;
            margin-bottom: 16px;
            padding: 0px 8px;
            box-sizing: border-box;
        }

        .card_content {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            height: 80px;
            width: 100%;
        }

        .my-area p {
            color: black;
            font-size: 12;
            margin-left: 10%;
        }

        .d-flex {
            display: flex !important;
        }

        .list-style-none {
            list-style: none !important;
        }

        .mb-4 {
            margin-bottom: 24px !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .gutter-condensed>[class*=col-] {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }

        .mb-3 {
            margin-bottom: 16px !important;
        }

        .flex-content-stretch {
            align-content: stretch !important;
        }

        .col-12 {
            width: 100%;
        }

        .p-3 {
            padding: 16px !important;
        }

        .width-full {
            width: 100% !important;
        }

        .Box {
            background-color: var(--color-canvas-default);
            border-color: var(--color-border-default);
            border-style: solid;
            border-width: 1px;
            border-radius: 6px;
        }

        .pinned-item-list-item-content {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .width-full {
            width: 100% !important;
        }

        .position-relative {
            position: relative !important;
        }

        .flex-items-center {
            align-items: center !important;
        }

        @media (min-width: 768px) {
            .col-md-6 {
                width: 49.99999998%;
            }
        }

        .text-bold {
            font-weight: 600 !important;
        }

        .min-width-0 {
            min-width: 0 !important;
        }

        .flex-auto {
            flex: auto !important;
        }

        .flex-items-center a {
            color: var(--color-accent-fg);
            text-decoration: none;
        }

        .flex-items-center a {
            background-color: transparent;
        }

        .Label--secondary {
            color: var(--color-fg-muted);
            border-color: var(--color-border-default);
        }

        .label,
        .Label {
            display: inline-block;
            padding: 0 7px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            border: 1px solid transparent;
            border-radius: 2em;
            background-color: transparent !important;
            border-color: var(--color-border-default);
        }

        .v-align-middle {
            vertical-align: middle !important;
        }

        .text-small {
            font-size: 12px !important;
        }

        .mb-2 {
            margin-bottom: 8px !important;
        }

        .color-text-secondary {
            color: var(--color-fg-muted) !important;
        }

        .text-normal {
            font-weight: 400 !important;
        }

        .pb-4 {
            padding-bottom: 24px !important;
        }

        ul,
        li {
            list-style: none;
        }

        .zla_m_tab {
            position: fixed;
            z-index: 9;
            width: 850px;
            height: 40px;
            border-bottom: 2px #ccc solid;
            font-size: 20px;
            color: #777;
        }

        .zla_m_item {
            float: left;
            width: 106px;
            height: 40px;
        }

        .zla_m_item a:hover,
        .zla_m_cur a {
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid #0099ff;
            font-size: 20px;
            color: #333;
        }

        .zla_m_item a,
        .zla_m_cur a {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #777;
        }

        .general-area {
            padding-top: 40px;
            overflow: hidden;
        }

        .todo-btn ul li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!--背景图片-->
    <div class="body-background"></div>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>

    <!--顶部导航栏-->
    <div th:replace="model::navbar(${user})"></div>
    <!--侧方菜单栏-->
    <div th:replace="model::menubar"></div>
    <!--主界面-->
    <div class="main">
        <!--个人资料-->
        <div class="my-area" th:object="${person}">
            <!--“个人资料”-->
            <ul class="zla_m_tab" id="zla_title">
                <li class="zla_m_item zla_m_cur"><a th:href="@{'/'+ *{no} +'/index'}">个人资料</a>
                </li>
                <li class="zla_m_item " th:if="${user!=null and person.user==user.user}"><a href="identify.html">学生认证</a></li>
<!--                todo-->
            </ul>
            <div class="general-area">
                <form id="formEdit" method="post" enctype="multipart/form-data" action="/update/user">
                    <div class="general-info">
                        <div class="general-info-t">
                            <div class="general-info-avatar">
                                <img th:src="@{*{headshot}}" alt="上传图片">
                                <input type="file" name="file" id="headShot">
                            </div>
                            <div class="general-info-t-info">
                                <div class="profile-name-info">
                                    <div class="person-name" th:text="*{user}">
                                    </div>
                                </div>
    <!--                            <div class="profile-identify-info no-identify">-->
    <!--                                您还未通过身份认证-->
    <!--                            </div>-->
                            </div>
                        </div>
                        <div class="base-info">
                            <div class="base-info-head">
                                基本信息
                            </div>
                            <button class="btn btn-primary" type="button" th:if="${user!=null and person.user==user.user}" onclick="editState(this)">编辑</button>
                        <div class="base-info-content">
                            <div class="base-info-content-show">
                                <ul>
                                    <li>
                                        <div class="content-show-l">
                                            用户名
                                        </div>
                                        <div class="content-show-r" id="userDiv" th:text="*{user}"></div>
                                        <input name="user" th:value="*{user}" class="hideDom">
                                    </li>
                                    <li id="sexual">
                                        <div class="content-show-l">
                                            性别
                                        </div>
                                        <div class="content-show-r" th:text="*{sex}?'男':'女'">
                                        </div>
                                    </li>
    <!--                                    <li id="introduction">-->
    <!--                                        <div class="content-show-l">-->
    <!--                                            个人简介-->
    <!--                                        </div>-->
    <!--                                        <div class="content-show-r">-->
    <!--                                            这个人很懒，没有留下简介哦~-->
    <!--                                        </div>-->
    <!--                                    </li>-->
                                    <li id="school">
                                        <div class="content-show-l">
                                            学校
                                        </div>
                                        <div class="content-show-r" th:text="*{school == null}?'未认证':*{school}">
                                        </div>
                                    </li>
    <!--                                    <li id="major">-->
    <!--                                        <div class="content-show-l">-->
    <!--                                            专业-->
    <!--                                        </div>-->
    <!--                                        <div class="content-show-r">-->
    <!--                                            未认证-->
    <!--                                        </div>-->
    <!--                                    </li>-->
                                    <li id="studentId">
                                        <div class="content-show-l">
                                            学号
                                        </div>
                                        <div class="content-show-r"  th:text="*{id == null}?'未认证':*{id}">
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="interest-tag">
                        <div class="interest-tag-head">
                            兴趣标签
                        </div>
                        <div class="interest-tag-content">
                            <ul>
                                <li>
                                    <div class="tag-content-l">
                                        <span>擅长</span>
                                    </div>
                                    <div class="tag-content-r">
                                        <ul class="followed-tag-list" th:if="*{label!=null}">

                                            <li th:utext="${x}+'<i class=\'fa fa-close hideDom\' th:if=\'${user!=null and person.user==user.user}\' onclick=\'deleteLabel(this)\'></i>'" th:each="x : *{#strings.listSplit(label, ';')}"></li>
                                            <li id="selectLabel" class="change-type-btn hideDom"  th:if="${user!=null and person.user==user.user}"
                                                style="border: 1px solid rgb(204, 204, 216);color: rgb(85, 86, 102);">
                                                <i class="fa fa-caret-down"></i>选择标签
                                            </li>
                                        </ul>
                                    </div>
                                    <input type="hidden" name="label" th:value="*{label}">
                                </li>
                                <li>
                                    <div class="tag-content-l">
                                    </div>
                                    <div class="tag-content-r tag-content-border hideDom" id="line"  th:if="${user!=null and person.user==user.user}">
                                        <ul class="tag-list tag-common-watch">
                                            <li>设计</li>
                                            <li>前端</li>
                                            <li>后端</li>
                                            <li>数据库</li>
                                            <li>答辩</li>
                                        </ul>
                                        <div style="height: 1px;width: 100%;padding: 0 16px;">
                                            <div
                                                style="width: 100%; height: 0px; border-top: 1px dashed rgb(74, 89, 155);">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>