<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="/js/vue.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/send.js"></script>
    <script src="/js/myxxx.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".shell").height($(window).height() - 50);
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {
                $(".shell").height($(window).height() - 50);
            });
        });
    </script>
    <link rel="stylesheet" href="/css/team-m.css" />
    <style>
        .room-main {
            width: 100%;
            min-height: 500px;
            background: #ffffffcc;
        }

        .room-main .room-member {
            width: 150px;
            height: 450px;
            background: wheat;
            position: absolute;
            right: 0;
            border: 1px solid black;
        }

        .room-main .room-member .room-member-title {
            text-align: center;
            font-size: 20px;
            border-bottom: 2px solid;
        }

        .room-main .room-member .room-member-content ul {
            max-height: 413px;
            overflow-x: auto;
        }

        .room-main .room-member .room-member-content ul li {
            height: 50px;
            border-bottom: 1px solid;
            text-align: center;
        }

        .room-main .room-member .room-member-content ul li img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding-top: 2.5px;
        }

        .room-main .room-request {
            position: relative;
            width: calc(100% - 160px);
        }

        .room-main .room-request .card {
            width: 250px;
            height: 150px;
            margin-top: 0;
            display: inline-block;
            position: relative;
        }

        .room-main .room-request .card .room-request-l {
            height: 150px;
            width: 29%;
            display: inline-block;
            color: black;
            position: relative;
            float: left;
            border-right: 1px solid;
        }

        .room-main .room-request .card .room-request-l img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding-top: 2.5px;
            margin-top: 52.5px;
            margin-left: 13.75px;
        }

        .room-main .room-request .card .room-request-r {
            display: inline-block;
            width: 70%;
            height: 150px;
            position: relative;
        }

        .room-main .room-request .card .room-request-r .room-request-title {
            display: block;
            text-align: center;
            padding: 5px;
        }

        .room-main .room-request .card .room-request-r .request-btn {
            position: absolute;
            bottom: 5px;
            right: 0;
        }

        .drop-out-btn {
            position: absolute;
            right: 20px;
            bottom: 16px;
            padding: 0 5px;
            border-radius: 1px;
        }

        .manage-btn {
            position: absolute;
            right: 70px;
            bottom: 16px;
            padding: 0 5px;
            border-radius: 1px;
        }
    </style>
</head>

<body>

    <!--背景图片-->
    <div class="body-background"></div>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>
    <!--顶部导航栏-->
    <div th:replace="model::navbar(${user})"></div>
    <!--侧方菜单栏-->
    <div th:if="${user!=null}" th:replace="model::menubar(${user})"></div>
    <!--主界面-->
    <div class="main">
        <!--班级区域-->
        <div class="my-area">
            <!--“我的团体”-->
            <ul class="zla_m_tab" id="zla_title" th:replace="model::group(${user},1)"></ul>
            <ol class="d-flex flex-wrap list-style-none gutter-condensed mb-4" th:if="${data.size()>0}" th:each="x :${data}">
                <!--单个房间卡片-->
                <li class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-6"  th:replace="model::room(${x},${user})">
                </li>
            </ol>
        </div>

    </div>
</body>

</html>