<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="/js/vue.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/send.js"></script>
    <script src="/js/team.js"></script>
    <script src="/js/jquery.form.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".shell").height($(window).height() - 50);
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {
                $(".shell").height($(window).height() - 50);
            });
        });
    </script>
    <link rel="stylesheet" href="/css/team-m.css" />
    <style>
        .room-main {
            width: 100%;
            min-height: 500px;
            background: #ffffffcc;
        }

        .room-main .room-member {
            width: 150px;
            height: 450px;
            background: wheat;
            position: absolute;
            right: 0;
            border: 1px solid black;
        }

        .room-main .room-member .room-member-title {
            text-align: center;
            font-size: 20px;
            border-bottom: 2px solid;
        }

        .room-main .room-member .room-member-content ul {
            max-height: 413px;
            overflow-x: auto;
        }

        .room-main .room-member .room-member-content ul li {
            height: 50px;
            border-bottom: 1px solid;
            text-align: center;
        }

        .room-main .room-member .room-member-content ul li img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding-top: 2.5px;
        }

        .room-main .room-request {
            position: relative;
            width: calc(100% - 160px);
        }

        .room-main .room-request .card {
            width: 250px;
            height: 150px;
            margin-top: 0;
            display: inline-block;
            position: relative;
        }

        .room-main .room-request .card .room-request-l {
            height: 150px;
            width: 29%;
            display: inline-block;
            color: black;
            position: relative;
            float: left;
            border-right: 1px solid;
        }

        .room-main .room-request .card .room-request-l img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding-top: 2.5px;
            margin-top: 52.5px;
            margin-left: 13.75px;
        }

        .room-main .room-request .card .room-request-r {
            display: inline-block;
            width: 100%;
            height: 150px;
            position: relative;
        }

        .room-main .room-request .card .room-request-r .room-request-title {
            display: block;
            text-align: center;
            padding: 5px;
        }

        .room-main .room-request .card .room-request-r .request-btn {
            position: absolute;
            bottom: 5px;
            right:65px;
        }
    </style>
</head>

<body>

    <!--todo 邀请 模态框（Modal） -->
    <div class="modal fade" id="invitemember">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"> 邀请成员</h4>
                </div>
                <div class="modal-body">
                    <form method="post" action="/invite" enctype="multipart/form-data" id="formApply">
                        <select name="table" value="student">
                            <option value="student">学生</option>
                            <option value="teacher">老师</option>
                        </select>
                        <input type="text" name="toUser" value="" placeholder="用户名">
                        <input type="hidden" name="roomId" th:value="${room.id}" >

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeApply">关闭
                    </button>
                    <button type="button" class="btn btn-primary" onclick="apply()">
                        提交申请
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--背景图片-->
    <div class="body-background"></div>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>
    <!--顶部导航栏-->
    <div th:replace="model::navbar(${user})"></div>
    <!--侧方菜单栏-->
    <div th:if="${user!=null}" th:replace="model::menubar(${user})"></div>
    <!--主界面-->
    <div class="main">
        <!--班级区域-->
        <div class="my-area">
            <!--“我的班级”-->
            <ul class="zla_m_tab" id="zla_title" style="margin-bottom: 0;">
                <li class="zla_m_item"><a th:href="@{'/'+${user.no}+'/class'}">我的班级</a></li>
                <li class="zla_m_item "><a th:href="@{'/'+${user.no}+'/team'}">我的团队</a></li>
                <li class="zla_m_item zla_m_cur"><a th:href="@{'/'+${user.no}+'/room'}">我的房间</a></li>
            </ul>
            <div class="bg34 p40 wh">
                <div class="f30 mb10 wh">
                    <span th:text="${room.teamName}"></span>
                    <span class="f18 g9 b ml10" th:text="${room.name}" ></span>
                </div>
                <a class="zhuTacher" style=" color:#fff ;margin-left: 0;" th:text="'队长:'+${leader.user}" th:href="@{'/'+${leader.no}+'/index/'}"></a>
                <div class="teacherDiv fr" style=" margin-top: 20px;  ">
                    <a class="zhuTacher" style=" color:#fff ;margin-left: 0;" th:href="@{${teacher!=null?'/'+teacher.no+'/index':'#'}}" th:text="'指导老师:'+${teacher!=null?teacher.name:'无'}"></a>
                </div>
                <div class="fix mt30">
                    <div class="l pct60" id="clazzTag" data="false" flag="true">
                        <a class="mr10 orgbtn greenbtn  btn_s bdrad18" href="javascript:void(0)" th:if="${user.user==leader.user}" onclick="deleteRoom()">
                            解散
                        </a>
                        <a class="mr10 orgbtn greenbtn  btn_s bdrad18"data-toggle="modal" data-target="#invitemember">
                           邀请
                        </a>
                    </div>
                </div>
            </div>
            <div class="room-main">
                <div class="room-member">
                    <div class="room-member-title">
                        <label>成员</label>
                    </div>
                    <div class="room-member-content">
                        <ul>
                            <li th:each="x :${members}"><img th:src="@{${x.headshot}}"/><span th:text="${x.user}"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="room-request">
                    <div class="card" th:each="y : ${apply}">
                        <div class="room-request-r">
                            <label class="room-request-title" th:text="${y.user}"></label>
                            <label th:text="${y.content}"></label>
                            <div class="request-btn">
                                <button th:id="'agree_'+${y.id}" class="btn btn-success" onclick="agree(this)">允许</button>
                                <button th:id="'disagree_'+${y.id}" class="btn btn-success" onclick="disagree(this)">拒绝</button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>