<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/login.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {

            });
        });
    </script>
    <style>
        .modal-header {
            border-radius: 6px 6px 0 0;
            background: #dE685E;

        }

        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 768px;
            overflow: hidden;
            background: #dE685E;
        }

        .bg-bubbles lsi {
            position: absolute;
            bottom: -160px;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            list-style: none;
            animation: square 15s infinite;
            transition-timing-function: linear;
        }

        .bubble:nth-child(1) {
            left: 10%;
        }

        .bubble:nth-child(2) {
            left: 20%;
            width: 90px;
            height: 90px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .bubble:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        .bubble:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 8s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bubble:nth-child(5) {
            left: 70%;
        }

        .bubble:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .bubble:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 2s;
        }

        .bubble:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
            animation-duration: 15s;
        }

        .bubble:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 12s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bubble:nth-child(10) {
            left: 85%;
            width: 160px;
            height: 160px;
            animation-delay: 5s;
        }

        @keyframes square {
            0% {
                opacity: 0.5;
                transform: translateY(0px) rotate(45deg);
            }

            25% {
                opacity: 0.75;
                transform: translateY(-400px) rotate(90deg)
            }

            50% {
                opacity: 1;
                transform: translateY(-600px) rotate(135deg);
            }

            100% {
                opacity: 0;
                transform: translateY(-1000px) rotate(180deg);
            }
        }
    </style>
</head>
<script>

</script>

<body>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>
</body>