<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title></title>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".shell").height($(window).height() - 50);
            $(".nav-trigger").click(function () {
                $(".navbar-collapse .collapse").addClass("in");
            });
            $(window).resize(function () {
                $(".shell").height($(window).height() - 50);
            });
        });
    </script>
    <style>
        ul,
        li {
            list-style: none;
        }

        .contain {
            width: 100%;
            background-color: white;
            opacity: .9;
        }

        .contain .class-box {
            margin: 0 auto 15px;
        }

        .class-box h4 {}

        .contain .course {
            border-width: 1px;
        }

        .wrap {
            display: flex;
            height: 100%;
            padding: 8px;
        }

        .card_wrap {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }

        .d-flex {
            display: flex !important;
        }

        .list-style-none {
            list-style: none !important;
        }

        .mb-4 {
            margin-bottom: 24px !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .gutter-condensed>[class*=col-] {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }

        .mb-3 {
            margin-bottom: 16px !important;
        }

        .flex-content-stretch {
            align-content: stretch !important;
        }

        .col-12 {
            width: 100%;
        }

        .p-3 {
            padding: 16px !important;
        }

        .width-full {
            width: 100% !important;
        }

        .Box {
            background-color: var(--color-canvas-default);
            border-color: var(--color-border-default);
            border-style: solid;
            border-width: 1px;
            border-radius: 6px;
        }

        .pinned-item-list-item-content {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .width-full {
            width: 100% !important;
        }

        .position-relative {
            position: relative !important;
        }

        .flex-items-center {
            align-items: center !important;
        }

        @media (min-width: 768px) {
            .col-md-6 {
                width: 49.99999998%;
            }
        }

        .text-bold {
            font-weight: 600 !important;
        }

        .min-width-0 {
            min-width: 0 !important;
        }

        .flex-auto {
            flex: auto !important;
        }

        .flex-items-center a {
            color: var(--color-accent-fg);
            text-decoration: none;
        }

        .flex-items-center a {
            background-color: transparent;
        }

        .Label--secondary {
            color: var(--color-fg-muted);
            border-color: var(--color-border-default);
        }

        .label,
        .Label {
            display: inline-block;
            padding: 0 7px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            border: 1px solid transparent;
            border-radius: 2em;
            background-color: transparent !important;
            border-color: var(--color-border-default);
        }

        .view-container {
            position: relative;
            margin: 10px;
            border-radius: 6px;
            background-color: rgb(255, 255, 255, .7);
            padding: 24px 16px;
            -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
            height: 100%;
        }

        .msg-all {
            margin: 10px;
        }

        .msg-info {
            width: 100%;
            margin: 0;
            font-size: 14px;
            color: #3d3d3d;
        }

        .msg-info-title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-bottom: 16px;
            border-bottom: 1px solid #6666b8;
            line-height: 22px;
        }

        .msg-info-title .msg-info-title-msg {
            font-size: 16px;
            font-weight: 600;
            color: #222226;
            margin-left: 5%;
        }

        .msg-list .list-system {
            position: relative;
        }

        .msg-list ul {
            font-size: 14px;
        }

        .msg-list .list li .drop-content {
            margin-top: 15px;
            margin-bottom: -16px;
            padding: 15px;
            background-color: #f7f7f7;
            font-size: 14px;
            color: #4d4d4d;
            line-height: 22px;
            overflow: hidden;
        }

        .msg-list .list li {
            width: 100%;
        }

        .msg-list ul li {
            position: relative;
            padding: 16px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .msg-list .list li .drop-content {
            display: block;
            margin-top: 15px;
            margin-bottom: -16px;
            padding: 15px;
            background-color: #f7f7f7;
            font-size: 14px;
            color: #4d4d4d;
            line-height: 22px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!--背景图片-->
    <div class="body-background"></div>
    <ul class="bg-bubbles" id="bubbles">
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
        <li class="bubble"></li>
    </ul>
    <!--顶部导航栏-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapsed"
                    data-target=".navbar-collapse">
                    <span class="nav-trigger glyphicon glyphicon-align-justify" style="color: white;"></span>
                </button>
                <span class="navbar-brand">卷起来网</span>
            </div>
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li><a>关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--侧方菜单栏-->
    <div class="menubar">
        <div class="shell">
            <a href="#" class="box"><i class="fa fa-navicon"></i><span></span></a>
            <a href="index.html" class="box"><i class="fa fa-home"></i><span>首页</span></a>
            <a href="my.html" class="box"><i class="fa fa-user"></i><span>我的</span></a>
            <a href="myclass.html" class="box"><i class="fa fa-users"></i><span>团队</span></a>
            <a href="main.html" class="box"><i class="fa fa-television"></i><span>组队大厅</span></a>
            <a href="history.html" class="box"><i class="fa fa-history"></i><span>历史记录</span></a>
            <a href="message.html" class="box"><i class="fa fa-envelope"></i><span>信息</span></a>
            <a href="index.html" class="box"><i class="fa fa-sign-out"></i><span>退出</span></a>
        </div>
    </div>
    <!--主界面-->
    <div class="main">
        <!--区域-->
        <div class="my-area">
            <div class="view-container">
                <div class="msg-all">
                    <div class="msg-info clearfix">
                        <div class="msg-info-title">
                            <p class="msg-info-title-msg">通知</p>
                        </div>
                    </div>
                    <div class="msg-list">
                        <ul class="list list-system">
                            <li class="msg-unread">
                                <span class="msg-title msg-info">
                                    <span class="title">2021.09.15</span>
                                </span>
                                <span class="drop-content">你向“这个队伍不太冷”的组队申请已通过</span>
                            </li>
                            <li class="msg-unread">
                                <span class="msg-title msg-info">
                                    <span class="title">2021.09.14</span>
                                </span>
                                <span class="drop-content">你的团队“开心就好”已被队长解散</span>
                            </li>
                            <li class="msg-unread">
                                <span class="msg-title msg-info">
                                    <span class="title">2021.09.05</span>
                                </span>
                                <span class="drop-content">你向“开心就好”的组队申请已通过</span>
                            </li>
                            <li class="msg-unread">
                                <span class="msg-title msg-info">
                                    <span class="title">2021.09.01</span>
                                </span>
                                <span class="drop-content">你向“蒟蒻队”的组队申请被队长拒绝</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>