<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   		<meta name="description" content="">
    	<meta name="author" content="">
		<meta charset="utf-8" />
		<title></title>
		<script src="js/vue.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css"/>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".nav-trigger").click(function(){
                   $(".navbar-collapse .collapse").addClass("in");
                });
                $(window).resize(function(){
                    
                });
            });
        </script>
        <style>
            .contain{
                width: 100%;
                background-color: white;
                opacity: .9;
            }
            .contain .class-box{
                margin: 0 auto 15px;
            }
            .class-box h4{
                
            }
            .contain .course{
                border-width: 1px;
            }
            .wrap { 
		        display: flex;
		        height: 100%;
		        padding: 8px;
	        }
	
	        .card_wrap {
		        display: flex;
		        flex-wrap: wrap;
		        width: 80%;
                margin: 0 auto;
	        }
	
	        .card_item { 
		        flex-basis: 100%;
		        margin-bottom: 16px;
		        padding: 0px 8px;
		        box-sizing: border-box;
	        }
	
	        .card_content { 
		        background-color: rgba(0, 0, 0, 0.3);
		        border-radius: 2px;
		        height: 80px;
		        width: 100%;
	        }
            .my-area p{
                color: black;
                font-size: 12;
                margin-left: 10%;
            }
            .d-flex {
                display: flex !important;
            }
            .list-style-none {
    list-style: none !important;
            }
            .mb-4 {
                margin-bottom: 24px !important;
            }
            .flex-wrap {
                flex-wrap: wrap !important;
            }
            .gutter-condensed>[class*=col-] {
                padding-right: 8px !important;
                padding-left: 8px !important;
            }
            .mb-3 {
                margin-bottom: 16px !important;
            }
            .flex-content-stretch {
                align-content: stretch !important;
            }
            .col-12 {
                width: 100%;
            }
            .p-3 {
                padding: 16px !important;
            }
            .width-full {
                width: 100% !important;
            }
            .Box {
                background-color: var(--color-canvas-default);
                border-color: var(--color-border-default);
                border-style: solid;
                border-width: 1px;
                border-radius: 6px;
            }
            .pinned-item-list-item-content {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            .width-full {
                width: 100% !important;
            }
            .position-relative {
               position: relative !important;
            }
            .flex-items-center {
               align-items: center !important;
            }
            @media (min-width: 768px){
                .col-md-6 {
                width: 49.99999998%;
                }
            }
            .text-bold {
                font-weight: 600 !important;
            }

            .min-width-0 {
               min-width: 0 !important;
            }
            .flex-auto {
                flex: auto !important;
            }
            .flex-items-center a {
                color: var(--color-accent-fg);
                text-decoration: none;
            }
            .flex-items-center a {
                background-color: transparent;
            }    
            .Label--secondary {
                color: var(--color-fg-muted);
                border-color: var(--color-border-default);
            }
            .label, .Label {
               display: inline-block;
                padding: 0 7px;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                border: 1px solid transparent;
                border-radius: 2em;
                background-color: transparent !important;
                border-color: var(--color-border-default);
            }
            .v-align-middle {
               vertical-align: middle !important;
            }
            .text-small {
                font-size: 12px !important;
            }
            .mb-2 {
                margin-bottom: 8px !important;
            }
            .color-text-secondary {
                color: var(--color-fg-muted) !important;
            }
            .text-normal {
                font-weight: 400 !important;
            }
            .pb-4 {
                padding-bottom: 24px !important;
            }
            .zla_m_tab {
                width: 850px;
                height: 40px;
                border-bottom: 2px #ccc solid;
                font-size: 20px;
                color: #777;
            }
            .zla_m_item {
                float: left;
                width: 106px;
                height: 40px;
            }
            .zla_m_item a:hover, .zla_m_cur a {
                display: inline-block;
                text-decoration: none;
                border-bottom: 2px solid #0099ff;
                font-size: 20px;
                color: #333;
            }   
            .zla_m_item a, .zla_m_cur a {
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                color: #777;
            }
        </style>
    </head>
    <body>
        <!--背景图片-->
        <div class="body-background"></div>
        <!--顶部导航栏-->
        <div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapsed" data-target=".navbar-collapse">
                        <span class="nav-trigger glyphicon glyphicon-align-justify" style="color: white;"></span>
                    </button>
                    <span class="navbar-brand">卷起来网</span>
                </div>
				<div class="navbar-collapse collapse" role="navigation" aria-expanded="false" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <li><a>关于我们</a></li>
                    </ul>
                </div>
            </div>
		</div>
        <!--侧方菜单栏-->
        <div class="menubar">
            <div class="shell">
            <a href="#" class="box"><i class="fa fa-navicon"></i><span></span></a>
            <a href="#" class="box"><i class="fa fa-home"></i><span>首页</span></a>
            <a href="#" class="box"><i class="fa fa-user"></i><span>我的</span></a>
            <a href="#" class="box"><i class="fa fa-users"></i><span>团队</span></a>
            <a href="#" class="box"><i class="fa fa-television"></i><span>组队大厅</span></a>
            <a href="#" class="box"><i class="fa fa-history"></i><span>历史记录</span></a>
            <a href="#" class="box"><i class="fa fa-envelope"></i><span>信息</span></a>
            <a href="#" class="box"><i class="fa fa-sign-out"></i><span>退出</span></a>
            </div>
        </div>
        <!--主界面-->
        <div class="main">
            <!--班级区域-->    
            <div class="my-area">
                <!--“我的班级”-->
                <ul class="zla_m_tab" id="zla_title">
                    <li class="zla_m_item zla_m_cur"><a href="javascript:void(0)" onclick="getMyStudyCourse(0);">我学的课</a></li>
                </ul>

                <br />

                <!--班级-->
                <ol class="d-flex flex-wrap list-style-none gutter-condensed mb-4">
                    
                    <!--单个班级卡片-->
                    <li class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-6">
                      <div class="Box pinned-item-list-item d-flex p-3 width-full public fork">
                        <div class="pinned-item-list-item-content">
                          <div class="d-flex width-full flex-items-center position-relative">
                            <a href="#" class="text-bold flex-auto min-width-0">
                              <span class="repo" title="Homework20Summer">2021秋J2ee课程设计衷宜班</span>
                            </a>
                            <span class="Label Label--secondary v-align-middle ">校内班</span>
                          </div>
                
                            <p class="color-text-secondary text-small mb-2">
                              指导老师 <a class="Link--muted" href="#">衷宜</a>
                            </p>
                
                          <p class="pinned-item-desc color-text-secondary text-small d-block mt-2 mb-3">
                            
                          </p>
                
                          <p class="mb-0 f6 color-text-secondary">
                              <span class="d-inline-block mr-3">
                </span>
                
                          </p>
                        </div>
                      </div>
                    </li>

                    <li class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-6">
                        <div class="Box pinned-item-list-item d-flex p-3 width-full public fork">
                          <div class="pinned-item-list-item-content">
                            <div class="d-flex width-full flex-items-center position-relative">
                              <a href="#" class="text-bold flex-auto min-width-0">
                                <span class="repo" title="Homework20Summer">2021秋J2ee课程设计衷宜班</span>
                              </a>
                              <span class="Label Label--secondary v-align-middle ">校内班</span>
                            </div>
                  
                              <p class="color-text-secondary text-small mb-2">
                                指导老师 <a class="Link--muted" href="#">衷宜</a>
                              </p>
                  
                            <p class="pinned-item-desc color-text-secondary text-small d-block mt-2 mb-3">
                              
                            </p>
                  
                            <p class="mb-0 f6 color-text-secondary">
                                <span class="d-inline-block mr-3">
                  </span>
                  
                            </p>
                          </div>
                        </div>
                      </li>

                </ol>
            </div>
        </div>
    </body>
</html>